server.port = 8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mandatory-file-encoding=UTF-8
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=16
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4